<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCE9D8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="20dp"
            android:fontFamily="@font/bree_serif"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/agbalumo"
            android:text="Add New Pet"
            android:textSize="30sp"
            android:textColor="#1a36b4"
            app:layout_constraintTop_toBottomOf="@+id/backButton"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/petNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet Name:"
            android:textColor="@color/black"
            android:fontFamily="@font/bree_serif"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/petName"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:fontFamily="@font/bree_serif"
            android:hint="Name"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/petNameLabel"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bree_serif"
            android:text="Age:"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/petName"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/petAge"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:fontFamily="@font/bree_serif"
            android:hint="Age"
            android:textColor="@color/black"
            android:inputType="number"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/ageLabel"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/ageUnitGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/petAge"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/months"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:text="Months"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:fontFamily="@font/bree_serif"/>

            <RadioButton
                android:id="@+id/years"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Years"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:fontFamily="@font/bree_serif"/>
        </RadioGroup>

        <TextView
            android:id="@+id/typeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bree_serif"
            android:text="Type:"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/ageUnitGroup"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/typeButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/typeLabel"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/cat"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:text="Cat"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/bree_serif"/>

            <RadioButton
                android:id="@+id/dog"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:text="Dog"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/bree_serif"/>
        </RadioGroup>

        <TextView
            android:id="@+id/genderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textColor="@color/black"
            android:fontFamily="@font/bree_serif"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/typeButtons"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/genderButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/genderLabel"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:text="Male"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/bree_serif"/>

            <RadioButton
                android:id="@+id/female"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:text="Female"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/bree_serif"/>
        </RadioGroup>

        <TextView
            android:id="@+id/fixedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fixed:"
            android:textColor="@color/black"
            android:fontFamily="@font/bree_serif"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/genderButtons"
            app:layout_constraintStart_toStartOf="parent" />
        <RadioGroup
            android:id="@+id/fixedButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/fixedLabel"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/fixed"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:text="Yes"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/bree_serif"/>

            <RadioButton
                android:id="@+id/notFixed"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:text="No"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/bree_serif"/>
        </RadioGroup>

        <SeekBar
            android:id="@+id/activitySlider"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:max="2"
            android:progress="1"
            android:progressTint="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lowLevel" />

        <TextView
            android:id="@+id/activityLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Activity Level:"
            android:textColor="@color/black"
            android:fontFamily="@font/bree_serif"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fixedButtons" />

        <TextView
            android:id="@+id/lowLevel"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Low"
            android:textColor="@color/black"
            android:fontFamily="@font/bree_serif"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/activitySlider"
            app:layout_constraintTop_toBottomOf="@+id/activityLevel" />

        <TextView
            android:id="@+id/highLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="High"
            android:textColor="@color/black"
            android:fontFamily="@font/bree_serif"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/activitySlider"
            app:layout_constraintTop_toBottomOf="@+id/activityLevel" />

        <EditText
            android:id="@+id/currentWeight"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:hint="4.2"
            android:fontFamily="@font/bree_serif"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weightLabel" />

        <CheckBox
            android:id="@+id/goalWeightCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:text="Set Goal Weight"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/bree_serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentWeight" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#1a36b4"
            android:text="Submit"
            android:fontFamily="@font/bree_serif"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goalWeight" />

        <TextView
            android:id="@+id/weightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Current Weight (kg):"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/bree_serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activitySlider" />

        <EditText
            android:id="@+id/goalWeight"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:hint="Goal Weight"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:fontFamily="@font/bree_serif"
            android:visibility = "gone"
            app:layout_constraintTop_toBottomOf="@+id/goalWeightCheckbox"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
