<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCE9D8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Charts"
            android:textSize="24sp"
            android:textColor="#1a36b4"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/backButton"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/kcalChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="kcalChart"
            android:paddingTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/title"/>

        <TextView
            android:id="@+id/kcalStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/kcalChart"/>

        <ImageView
            android:id="@+id/proteinChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="proteinChart"
            android:paddingTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/kcalStatus"/>

        <TextView
            android:id="@+id/proteinStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/proteinChart"/>

        <ImageView
            android:id="@+id/fatChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="fatChart"
            android:paddingTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/proteinStatus"/>

        <TextView
            android:id="@+id/fatStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fatChart"/>
        <ImageView
            android:id="@+id/moistureChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="moistureChart"
            android:paddingTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/fatStatus"/>

        <TextView
            android:id="@+id/moistureStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/moistureChart"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
