<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCE9D8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Add New Meal"
            android:textColor="#1a36b4"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="24sp"
            android:textColor="#1a36b4"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/etDate"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:hint=" YYYY-MM-DD"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Time:"
            android:textSize="24sp"
            android:textColor="#1a36b4"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/etTime"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:hint=" HH:MM"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginTop="0dp"/>

        <TextView
            android:id="@+id/Description"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Description:"
            android:textSize="24sp"
            android:textColor="#1a36b4"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="360dp"
            android:layout_height="49dp"
            android:ems="10"
            android:hint="ex: Breakfast before morning walk"/>

        <Spinner
            android:id="@+id/itemDropDownBox"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <EditText
            android:id="@+id/etKcal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Calories (kcal)"
            android:ems="10"
            android:inputType="number"/>

        <EditText
            android:id="@+id/etMoisture"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Moisture Content (%)"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etFats"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Fats (%)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etProtein"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Protein (%)"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Save Meal"
            android:ems="10"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
