<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="8dp">

    <Spinner
        android:id="@+id/itemDropDownBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etKcal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Calories (kcal)"
        app:layout_constraintTop_toBottomOf="@id/itemDropDownBox"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etMoisture"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Moisture Content (%)"
        app:layout_constraintTop_toBottomOf="@id/etKcal"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/etFats"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Fats (%)"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/etMoisture"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/etProtein"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Protein (%)"
        app:layout_constraintTop_toBottomOf="@id/etFats"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="numberDecimal"/>

</LinearLayout>